<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronica Ludemann - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
   
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-mi">Sobre Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="contacto.html" target="_blank">Contacto</a></li>
        </ul>
    </nav>

    <header class="cabecera">
        <div class="textos">
            <h1>Hola!</h1>
            <h3>Soy Veronica Ludemann</h3>
            <h2 class="title_one">Front End Developer <br> & Diseñadora UX/UI</h2>
            <div class="mail_cv">
                <button type="button" class="btn_cv">Descargar CV</button>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #1C181D;"></i>
                <p>veronicaludemann67@gmail.com</p>
            
            </div>
            
        </div>
        <div class="img_pic">
            <img class="img-profile" src="/assets/Group 1.png" alt="profile">
            
            <div class="iconos">
                
                    <a href="https://www.behance.net/veronica-lude" target="_blank"> 
                        <i class="fa-brands fa-square-behance"></i>
                    </a> 
                    
                    <a href="https://github.com/veroludemann" target="_blank"> 
                        <i class="fa-brands fa-square-github"></i>
                    </a> 
                    <a href="https://www.linkedin.com/in/veronica-ludemann/" target="_blank"> 
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
            </div>
        </div>
        
    </header>
   

    <main>
        <section id="sobre-mi" class="sobre-mi">
            <p>
                Hace unos años atrás descubrí mi verdadera vocación: <u>Diseñar</u> . <br> 
                La estética y funcionalidad son mí pasión. A través del diseño siento que puedo transmitir diversas ideas, pensamientos y es la programación la que me permite materializar todo eso mediante la funcionalidad. <br>
                He realizado numerosas capacitaciones y valoro mucho el trabajo en equipo, siento que podemos aprender unos de otros. Actualmente busco un clima laboral amigable en el cual, además de aplicar mis habilidades, pueda seguir creciendo profesionalmente adquiriendo nuevas experiencias.
            </p>
        </section>
        <h2 class="title_proyectos">Proyectos Destacados</h2>
        <section class="projects">
            

            <div class="card">
                <div class="face front">
                    <img src="/assets/Deli img.png" alt="">
                    <h3>Case study "Deli"</h3>
                </div>
                <div class="face back">
                    <h3>DELI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, illo atque? Quae, velit dolores
                        veritatis, quisquam nesciunt repellat ratione necessitatibus laboriosam animi hic impedit ipsam iure
                        nobis culpa molestiae. Commodi?</p>
                    <div class="link">
                        <a href="https://www.behance.net/gallery/188457369/ReporteUx-DELI" target="_blank">Ir a proyecto</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face front">
                    <img src="/assets/Deli img.png" alt="">
                    <h3>Case study "Deli"</h3>
                </div>
                <div class="face back">
                    <h3>DELI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, illo atque? Quae, velit dolores
                        veritatis, quisquam nesciunt repellat ratione necessitatibus laboriosam animi hic impedit ipsam iure
                        nobis culpa molestiae. Commodi?</p>
                    <div class="link">
                        <a href="https://www.behance.net/gallery/188457369/ReporteUx-DELI">Ir a proyecto</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face front">
                    <img src="/assets/Deli img.png" alt="">
                    <h3>Case study "Deli"</h3>
                </div>
                <div class="face back">
                    <h3>DELI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, illo atque? Quae, velit dolores
                        veritatis, quisquam nesciunt repellat ratione necessitatibus laboriosam animi hic impedit ipsam iure
                        nobis culpa molestiae. Commodi?</p>
                    <div class="link">
                        <a href="https://www.behance.net/gallery/188457369/ReporteUx-DELI">Ir a proyecto</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face front">
                    <img src="/assets/Deli img.png" alt="">
                    <h3>Case study "Deli"</h3>
                </div>
                <div class="face back">
                    <h3>DELI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, illo atque? Quae, velit dolores
                        veritatis, quisquam nesciunt repellat ratione necessitatibus laboriosam animi hic impedit ipsam iure
                        nobis culpa molestiae. Commodi?</p>
                    <div class="link">
                        <a href="https://www.behance.net/gallery/188457369/ReporteUx-DELI">Ir a proyecto</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="/assets/css-3.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/js.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/figma.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/html.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/git2.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/photoshop.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/mysql.png" alt="">
                </div>
    
                <div class="slide">
                    <img src="/assets/icons8-oreja-516.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/ilustrador.png" alt="">
                </div>
                <div class="slide">
                    <img src="/assets/github.png" alt="">
                </div>

            </div>
        </div>

        <footer>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore provident ab repellendus id ad adipisci aperiam dignissimos? Earum explicabo pariatur in asperiores sapiente illo, ut, adipisci nam dignissimos quam aliquam!</p>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/469c19ed62.js" crossorigin="anonymous"></script>
</body>

</html>